{
  "name": "electron",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:native": "node-gyp configure --target=7.1.1 --arch=x64 --dist-url=https://electronjs.org/headers --runtime=electron && node-gyp build --target=7.1.1 --arch=x64 --dist-url=https://electronjs.org/headers --runtime=electron",
    "dist": "yarn build:icon && electron-builder --macos",
    "build:icon": "png2icons assets/icon.png assets/icon -icns"
  },
  "build": {
    "mac": {
      "icon": "assets/icon.icns"
    }
  },
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^22.1.0",
    "node-gyp": "^6.0.1",
    "png2icons": "^2.0.1"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0"
  }
}
